# ------------------------------------------------------------------------------------------------------------ #
# Mandatorty variables - DO NOT LEAVE ANYTHING BLANK #
# Azure storage account credentials - Note if you are using a single account, you can set the same key for the belows
sunbird_private_storage_account_key: "0zLIRMZwAD8BABxq7OkG+51zORjFowrlrI6IC1NR4poKZvfKBLmE59fNxRoHnBTbG6HbWKcp9G+zp4nMDJ9VeA=="
sunbird_public_storage_account_key: "0zLIRMZwAD8BABxq7OkG+51zORjFowrlrI6IC1NR4poKZvfKBLmE59fNxRoHnBTbG6HbWKcp9G+zp4nMDJ9VeA=="
sunbird_management_storage_account_key: "0zLIRMZwAD8BABxq7OkG+51zORjFowrlrI6IC1NR4poKZvfKBLmE59fNxRoHnBTbG6HbWKcp9G+zp4nMDJ9VeA=="
sunbird_artifact_storage_account_key: "?se=2032-05-11T12%3A05%3A12Z&sp=rwdlacup&spr=https&sv=2021-04-10&ss=tfqb&srt=soc&sig=iWo2KHOtpSXUm/2ZZRbjyeuMYiulBrtPGppKEeP0xEI%3D"
sunbird_artifact_storage_account_sas: "?se=2032-05-11T12%3A05%3A12Z&sp=rwdlacup&spr=https&sv=2021-04-10&ss=tfqb&srt=soc&sig=iWo2KHOtpSXUm/2ZZRbjyeuMYiulBrtPGppKEeP0xEI%3D"

core_vault_docker_registry_url: "https://index.docker.io/v1"                 # for docker hub use https://index.docker.io/v1
core_vault_docker_registry_user: "bassuresunbird"
core_vault_docker_registry_password: "SAIvikki23@"

# ------------------------------------------------------------------------------------------------------------ #
# Optional variables - Can be left blank if you dont plan to use the intended features
lp_vault_youtube_api_key:                       # youtube api token if you want to upload youtube video urls on your site

# ------------------------------------------------------------------------------------------------------------ #
# Sensible defaults which you need not change - But if you would like to change, you are free to do so
lp_vault_graph_passport_key: "long-secret-to-calm-entropy-gods"


# AES Encryption Key for UCI (Base64). To generate this the first time take any string of 16 chars and use the 
# method here -> https://github.com/samagra-comms/utils/blob/b67d0d15e699d76c2f24792643562fee5435676f/src/main/java/com/uci/utils/encryption/AESWrapper.java#L32
# Should be generated once for each env.
# import java.util.*;

# public class Main {
#     public static void main(String[] args) {
#         String kye = encodeKey("abcdefghijklmnop");
#         System.out.println("Hello World!");
#         System.out.println("now: " + kye);
#     }
#     public static String encodeKey(String str) {
#         byte[] encoded = Base64.getEncoder().encode(str.getBytes());
#         return new String(encoded);
#     }
# }
uci_encryption_key_base64: "YWJjZGVmZ2hpamtsbW5vcA=="

# saravana personal gmail account - test project
# https://console.cloud.google.com/apis/credentials?authuser=2&project=test-d40c2
learning_content_drive_apiKey : "AIzaSyAdnk7zMRZCuE1OpDfV4ZtCPIdNnS8TOIQ"